; snek.asm
rysujObiekty                     = $C066
whileTrue                        = $C081
paletyObiektow                   = $E010
wczytajPalety                    = $C03D
petlaPaletObiektow               = $C059
czyscmem                         = $C019
RESET                            = $C000
petlaPaletTel                    = $C04C
obiekty                          = $E020
NMI                              = $C084
paletyTla                        = $E000
czekaj1                          = $C014
czekaj2                          = $C038
