; snek.asm
whileTrue                        = $C06E
paletyObiektow                   = $E010
wczytajPalety                    = $C03D
petlaPaletObiektow               = $C059
rysuj                            = $C07B
czyscmem                         = $C019
RESET                            = $C000
petlaPaletTel                    = $C04C
NMI                              = $C071
paletyTla                        = $E000
czekaj1                          = $C014
czekaj2                          = $C038
